# FlashCardsWeb

./: .gitignore  LICENSE  README.md  WebApplication1.sln
WebApplication1/: Customer.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CardController.cs  CourseController.cs  DeckController.cs  DegreeController.cs  DisciplineController.cs  EnrollementController.cs  HomeController.cs
WebApplication1/Models/: AnswerType.cs  Card.cs  Course.cs  Deck.cs  DeckDiscipline.cs  DeckType.cs  Degree.cs  Discipline.cs  DisciplineUser.cs  User.cs  UserCardAnswer.cs  UserType.cs
WebApplication1/Models/DatabaseContext/: ApplicationContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Card/: Index.cshtml
WebApplication1/Views/Course/: Index.cshtml
WebApplication1/Views/Deck/: Edit.cshtml  Index.cshtml
WebApplication1/Views/Degree/: DegreePage.cshtml  Index.cshtml
WebApplication1/Views/Discipline/: DisciplinePage.cshtml  Index.cshtml
WebApplication1/Views/Enrollement/: Index.cshtml  ViewUser.cshtml
WebApplication1/Views/Home/: Denied.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
